#!/system/bin/sh
# VM tweaks for Fly-On Mod™ by Slaid480@XDA
 
vm.drop_caches = 3
vm.laptop_mode = 0
vm.swappiness = 100
vm.page-cluster = 3
vm.dirty_ratio = 60
vm.panic_on_oom = 1
vm.stat_interval = 1 
vm.mmap_min_addr = 0
vm.overcommit_memory = 1
vm.min_free_kbytes = 16384
vm.vfs_cache_pressure = 30'
vm.min_free_order_shift = 4
vm.highmem_is_dirtyable = 1
vm.scan_unevictable_pages = 0
vm.dirty_background_ratio = 65
vm.oom_kill_allocating_task = 1
vm.dirty_expire_centisecs = 400
vm.dirty_writeback_centisecs = 600